<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    tools:context=".MainActivity"
    android:fontFamily="@font/raleway_light"
    android:background="@drawable/firewatchrednavybg">

    <ScrollView
        android:id="@+id/start_on_connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_light"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/power_button"
                android:layout_width="250dp"
                android:layout_height="280dp"
                android:background="@drawable/power_button" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="start"
                    android:fontFamily="@font/raleway_light"
                    android:gravity="center"
                    android:text="Press to begin listening"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />
            </LinearLayout>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton android:id="@+id/radio_pirates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_light"
                    android:text="Mute music"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:buttonTint="@android:color/white"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/radio_ninjas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lower volume"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/raleway_light"
                    android:textSize="30sp"
                    android:buttonTint="@android:color/white"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>